{\rtf1\ansi\ansicpg1254\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Kullan\uc0\u305 c\u305 ] --> (Seed Girer)\
      |\
      v\
[Kontrol: \'c7ift mi Tek mi?]\
      |\
   /-----\\\
 [\'c7ift]  [Tek]\
   |       |\
[n / 2] [3n + 1]\
   \\       /\
      v\
[Yeni De\uc0\u287 er Olu\u351 tu]\
      |\
      v\
[Mod Al (Rastgele Say\uc0\u305  \'c7\u305 kt\u305 s\u305 )] --> [\'c7IKTI L\u304 STES\u304 ]\
      |\
[Yeni De\uc0\u287 er Seed Oldu] --> (Ba\u351 a D\'f6n)}