{\rtf1\ansi\ansicpg1254\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BA\uc0\u350 LA\
  G\uc0\u304 RD\u304 : Seed (Ba\u351 lang\u305 \'e7 De\u287 eri), Limit (Maksimum Say\u305 )\
  \
  E\uc0\u286 ER Seed <= 0 \u304 SE\
    HATA "Seed pozitif olmal\uc0\u305 "\
  \
  D\'d6NG\'dc (\uc0\u304 stenen say\u305  adedi kadar):\
    E\uc0\u286 ER Seed \'c7\u304 FT \u304 SE:\
      Seed = Seed / 2\
    DE\uc0\u286 \u304 LSE (TEK \u304 SE):\
      Seed = (Seed * 3) + 1\
    \
    RastgeleSayi = Seed MOD Limit\
    YAZDIR RastgeleSayi\
    \
  D\'d6NG\'dc SONU\
B\uc0\u304 T\u304 R}